<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Masterclass</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- colors classes  -->
    <!-- primary-> blue
    success -> green
    danger -> red 
    warning -> yellow 
    info ->cyan
    muted ->gray
    dark-> black
    light -> white -->




    <!-- typography  -->
 <!-- <div class="text-center">

    <h1 class=" display-4">Lorem ipsum dolor sit amet consectetur.</h1>
    <p class="fs-5 text-warning">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit amet repellat nihil, aut tenetur fuga recusandae inventore, ipsa, ad possimus laudantium reprehenderit officia illo numquam quas non aspernatur. Accusamus, aperiam.</p>

    <a href="" class="btn btn-outline-warning">Join the session for free</a>
</div> -->

    <!-- components -->




    
    <!-- grid system -->





</body>
</html>